# KosherKotlin

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml  pull_request_worklow.yml
composeApp/: build.gradle.kts  error.txt
composeApp/src/androidMain/kotlin/sternbach/software/kosherkotlin/: App.android.kt
composeApp/src/commonMain/kotlin/sternbach/software/kosherkotlin/: AstronomicalCalendar.kt  ComplexZmanimCalendar.kt  Main.kt
composeApp/src/commonMain/kotlin/sternbach/software/kosherkotlin/hebrewcalendar/: HebrewLocalDate.kt  JewishCalendar.kt  JewishDate.kt  YerushalmiYomiCalculator.kt  YomiCalculator.kt  package-info.kt
composeApp/src/commonMain/kotlin/sternbach/software/kosherkotlin/util/: DateUtils.kt  GeoLocation.kt  NOAACalculator.kt
composeApp/src/test/kotlin/hebrewcalendar/: ConvertBetweenGregorianAndHebrewTest.kt  JewishCalendarParshaRegressionTest.kt  RegressionTest.kt  UT_DaysInJewishMonth.kt  UT_GregorianDateNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
