
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Android
android.useAndroidX=true
# Required for AGP 9.x: allows com.android.application to coexist with kotlin.multiplatform
android.builtInKotlin=false
android.newDsl=false
android.nonTransitiveRClass=true
android.useFullClasspathForUnitTests=true